{
  "hosting": {
    "public": "dist",
    "ignore": [
      ".firebase",
      "**/.*",
      "firebase.json"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
